{
  "ConnectionStrings": {
    "DefaultConnection": "Server=203.210.149.127,1435;Database=NhaHang;User Id=sa;Password=MyS3cure!Pass2025;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
